<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lp-Oa-7UD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-vd-KkH">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-C8-5wH" userLabel="MainStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-yn-f2M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nxs-DA-ENx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-L7-dCp" userLabel="StackButtons">
                                                <rect key="frame" x="78.5" y="178" width="218" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-iH-OwP">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-rA-bve">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="50.5"/>
                                                                <state key="normal" title="Time Spent"/>
                                                                <connections>
                                                                    <segue destination="92Y-hc-1UC" kind="show" id="CPh-zJ-ZNJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-tq-lyf">
                                                                <rect key="frame" x="134" y="0.0" width="84" height="50.5"/>
                                                                <state key="normal" title="Steps Taken"/>
                                                                <connections>
                                                                    <segue destination="hNE-ee-hv5" kind="show" id="FZV-4h-6I7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-x5-Dnk">
                                                        <rect key="frame" x="0.0" y="50.5" width="218" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-l5-KET">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                                                <state key="normal" title="Challenges"/>
                                                                <connections>
                                                                    <segue destination="TjT-af-6Mn" kind="show" id="ehY-Hi-NxV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100.5" id="PgY-sf-xG0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WCb-L7-dCp" firstAttribute="top" secondItem="TpO-yn-f2M" secondAttribute="bottom" constant="50" id="3CW-h8-ydc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-lW-ndd" userLabel="StackLabels">
                                        <rect key="frame" x="66" y="328.5" width="243.5" height="210.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-9c-zbO">
                                                <rect key="frame" x="0.0" y="95" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-2e-crv">
                                                <rect key="frame" x="53.5" y="78" width="50" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-Lz-xbj">
                                                <rect key="frame" x="123.5" y="78" width="50" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-tL-EJf">
                                                <rect key="frame" x="193.5" y="78" width="50" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H3E-lW-ndd" secondAttribute="bottom" id="b3k-wV-7j6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGo-vd-KkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95R-RW-Pt1"/>
                            <constraint firstItem="DGo-vd-KkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PBS-qE-upn"/>
                            <constraint firstItem="DGo-vd-KkH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="guF-ti-nvU"/>
                            <constraint firstItem="DGo-vd-KkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jWV-ch-3US"/>
                            <constraint firstItem="DGo-vd-KkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZw-U3-tkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u72-Ei-5RL">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4RG-xp-EWa">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="iwe-RZ-1xI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ahN-S0-chf">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="DUb-6f-F8W"/>
                                <segue destination="b5u-aW-Vyd" kind="show" id="3JC-ou-gzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLevel" destination="pcS-tL-EJf" id="G3c-dA-1re"/>
                        <outlet property="lblSteps_Taken" destination="lYD-Lz-xbj" id="1oJ-E7-4Nj"/>
                        <outlet property="lblTime_Spent" destination="3kN-2e-crv" id="82W-Q0-HwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="133"/>
        </scene>
        <!--Time spent-->
        <scene sceneID="lkM-Kh-gUW">
            <objects>
                <viewController title="Time spent" id="92Y-hc-1UC" customClass="ViewControllerTSpent" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avs-9k-BpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-LA-hBM">
                                <rect key="frame" x="16.5" y="185" width="342" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-ae-5H4">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-wx-2ul">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="41"/>
                                                <state key="normal" title="Button" image="arrow_left"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b89-Xe-sok">
                                                <rect key="frame" x="127.5" y="0.0" width="87" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-VZ-tOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-69-2iF">
                                                        <rect key="frame" x="0.0" y="20.5" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-HZ-AJv">
                                                <rect key="frame" x="254.5" y="0.0" width="87.5" height="41"/>
                                                <state key="normal" title="Button" image="arrow_right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-OX-klr">
                                        <rect key="frame" x="32" y="106" width="278.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent on phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-He-Hg9">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-Ls-5ye">
                                                <rect key="frame" x="236.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-wC-UO4">
                                        <rect key="frame" x="31.5" y="191.5" width="279" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time glanced:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-wr-n4B">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-nu-N4i">
                                                <rect key="frame" x="237" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-Cp-ped">
                                        <rect key="frame" x="150" y="277" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldh-ae-5H4" firstAttribute="width" secondItem="Wwe-LA-hBM" secondAttribute="width" id="EvD-wi-mVT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwe-LA-hBM" firstAttribute="leading" secondItem="PA6-2s-57r" secondAttribute="leading" constant="16.5" id="2Yw-bV-GuN"/>
                            <constraint firstItem="PA6-2s-57r" firstAttribute="trailing" secondItem="Wwe-LA-hBM" secondAttribute="trailing" constant="16.5" id="Dbt-mu-2NE"/>
                            <constraint firstItem="Wwe-LA-hBM" firstAttribute="centerY" secondItem="Avs-9k-BpQ" secondAttribute="centerY" id="oBD-Zp-URc"/>
                            <constraint firstItem="Wwe-LA-hBM" firstAttribute="centerX" secondItem="Avs-9k-BpQ" secondAttribute="centerX" id="pAm-Gc-RPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PA6-2s-57r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWl-iC-e0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-607.64617691154433"/>
        </scene>
        <!--Steps Taken-->
        <scene sceneID="kGK-S3-jC8">
            <objects>
                <viewController title="Steps Taken" id="hNE-ee-hv5" customClass="ViewControllerSTaken" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKe-fh-eiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Df-wdJ">
                                <rect key="frame" x="16.5" y="113" width="342" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-6v-Flj">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-UE-aP3">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="41"/>
                                                <state key="normal" image="arrow_left"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-fp-yhc">
                                                <rect key="frame" x="127.5" y="0.0" width="87" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-hM-r3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-XH-FdW">
                                                        <rect key="frame" x="0.0" y="20.5" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-d6-MOZ">
                                                <rect key="frame" x="254.5" y="0.0" width="87.5" height="41"/>
                                                <state key="normal" image="arrow_right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-xX-MEa">
                                        <rect key="frame" x="40.5" y="91" width="261" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-aS-lSS">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-iY-dBB">
                                                <rect key="frame" x="165.5" y="0.0" width="95.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-el-yDF">
                                        <rect key="frame" x="35" y="191" width="272.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps needed for next level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-bS-IGd">
                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Ch-kXq">
                                                <rect key="frame" x="222.5" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-OV-Cpt">
                                        <rect key="frame" x="146" y="291" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-gh-AB3">
                                        <rect key="frame" x="146" y="391" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAn-6v-Flj" firstAttribute="width" secondItem="Kxw-Df-wdJ" secondAttribute="width" id="5yM-ma-voQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpA-Kt-Vtd" firstAttribute="trailing" secondItem="Kxw-Df-wdJ" secondAttribute="trailing" constant="16.5" id="ChY-8f-lLG"/>
                            <constraint firstItem="Kxw-Df-wdJ" firstAttribute="centerY" secondItem="nKe-fh-eiL" secondAttribute="centerY" id="PyO-ei-w6y"/>
                            <constraint firstItem="Kxw-Df-wdJ" firstAttribute="centerX" secondItem="nKe-fh-eiL" secondAttribute="centerX" id="XX7-Tk-Qyn"/>
                            <constraint firstItem="Kxw-Df-wdJ" firstAttribute="leading" secondItem="LpA-Kt-Vtd" secondAttribute="leading" constant="16.5" id="npG-F2-MnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpA-Kt-Vtd"/>
                    </view>
                    <connections>
                        <outlet property="lblCurrentSteps" destination="xBT-iY-dBB" id="eCx-aI-eav"/>
                        <outlet property="lblDisplay_Steps_On_Days_week_month_years" destination="2Ew-XH-FdW" id="S5h-Xm-GRH"/>
                        <outlet property="lblLevel" destination="V8A-OV-Cpt" id="g6O-en-yx9"/>
                        <outlet property="lblTotalSteps" destination="fcF-gh-AB3" id="B1v-Nf-0xA"/>
                        <outlet property="stepsTo_next_Level" destination="h7z-Ch-kXq" id="mFJ-6e-ClC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdD-io-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-604"/>
        </scene>
        <!--LogIn/Register-->
        <scene sceneID="tL6-i3-DNJ">
            <objects>
                <viewController storyboardIdentifier="viewLReg" title="LogIn/Register" id="mjU-bB-Mip" customClass="ViewControllerLogReg" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N22-mg-zAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-8e-akQ">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-rv-9DZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="324"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-dO-vMr">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="274"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-Xg-4Ae">
                                                <rect key="frame" x="113" y="274" width="129" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GOw-st-Bxl"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <connections>
                                                    <action selector="flipLoginRegister:" destination="mjU-bB-Mip" eventType="valueChanged" id="hLn-La-GSA"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-Dq-vY9">
                                        <rect key="frame" x="151.5" y="334" width="52" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-E8-7QM">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-3Z-ZFy">
                                        <rect key="frame" x="0.0" y="364.5" width="355" height="242.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-00-zOV">
                                                <rect key="frame" x="0.0" y="65.5" width="150" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-6O-Abe">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-S6-tox">
                                                        <rect key="frame" x="0.0" y="45.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-Cu-F2T">
                                                        <rect key="frame" x="0.0" y="91" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Mfy-wD-fwF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-7P-ZBn">
                                                <rect key="frame" x="179" y="62.5" width="176" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Sg-PKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-je-b2S">
                                                        <rect key="frame" x="0.0" y="44" width="176" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-hL-CSR">
                                                        <rect key="frame" x="0.0" y="88" width="176" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-DG-Xrc">
                                        <rect key="frame" x="0.0" y="617" width="355" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnLoginRegister:" destination="mjU-bB-Mip" eventType="touchUpInside" id="rXX-xU-ucY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aov-DG-Xrc" firstAttribute="leading" secondItem="Ghj-8e-akQ" secondAttribute="leading" id="2xb-1m-vaz"/>
                                    <constraint firstItem="pGC-3Z-ZFy" firstAttribute="width" secondItem="Ghj-8e-akQ" secondAttribute="width" id="MSC-6B-QiV"/>
                                    <constraint firstAttribute="trailing" secondItem="Aov-DG-Xrc" secondAttribute="trailing" id="l3g-Gz-Nez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoc-qH-dqB" firstAttribute="trailing" secondItem="Ghj-8e-akQ" secondAttribute="trailing" constant="10" id="9eW-oR-SGK"/>
                            <constraint firstItem="Ghj-8e-akQ" firstAttribute="top" secondItem="zoc-qH-dqB" secondAttribute="top" id="Vc5-yY-tD6"/>
                            <constraint firstItem="Ghj-8e-akQ" firstAttribute="leading" secondItem="zoc-qH-dqB" secondAttribute="leading" constant="10" id="l5b-37-pag"/>
                            <constraint firstItem="zoc-qH-dqB" firstAttribute="bottom" secondItem="Ghj-8e-akQ" secondAttribute="bottom" id="owZ-nU-Rrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoc-qH-dqB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TvH-Sg-PKS" id="MAJ-dO-NsQ"/>
                        <outlet property="flipSignReg" destination="bT1-Xg-4Ae" id="9Aq-eb-TBG"/>
                        <outlet property="lblEmail" destination="9w7-6O-Abe" id="l6L-3J-C6j"/>
                        <outlet property="lblReenterPassword" destination="wnr-Cu-F2T" id="hQw-ei-f7R"/>
                        <outlet property="loginRegisterBtn" destination="Aov-DG-Xrc" id="8aH-ci-NVe"/>
                        <outlet property="passwordField" destination="nxu-je-b2S" id="yYo-eG-Mty"/>
                        <outlet property="reEnterPasswordField" destination="jSZ-hL-CSR" id="sib-US-sOh"/>
                        <outlet property="signInRegister" destination="QNz-E8-7QM" id="boa-2j-f1I"/>
                        <segue destination="9Lp-Oa-7UD" kind="show" identifier="logReg" id="D5l-5Y-1Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-ja-3qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="-604"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="edj-9s-TMH">
            <objects>
                <viewController title="Challenges" id="TjT-af-6Mn" customClass="ViewControllerChallenges" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cy-SQ-5sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-d6-Xlo">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-oY-VQz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="854"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-Pz-sQv">
                                                <rect key="frame" x="164" y="20" width="47.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-Tn-cgn">
                                                <rect key="frame" x="152" y="258.5" width="71.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-9p-38f">
                                                <rect key="frame" x="163.5" y="467" width="48" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-Nh-j0F">
                                                <rect key="frame" x="150.5" y="671.5" width="74" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rhE-Tn-cgn" firstAttribute="top" secondItem="QhJ-Pz-sQv" secondAttribute="bottom" constant="213" id="9Jq-Ri-wux"/>
                                            <constraint firstItem="nfd-Nh-j0F" firstAttribute="top" secondItem="rRC-9p-38f" secondAttribute="bottom" constant="179" id="JSA-li-oU1"/>
                                            <constraint firstItem="nfd-Nh-j0F" firstAttribute="centerX" secondItem="uNw-oY-VQz" secondAttribute="centerX" id="MNk-Bb-Oqw"/>
                                            <constraint firstItem="rRC-9p-38f" firstAttribute="top" secondItem="rhE-Tn-cgn" secondAttribute="bottom" constant="183" id="cMs-HG-ZKe"/>
                                            <constraint firstItem="QhJ-Pz-sQv" firstAttribute="top" secondItem="uNw-oY-VQz" secondAttribute="top" constant="20" id="cXz-R3-9EE"/>
                                            <constraint firstAttribute="bottom" secondItem="nfd-Nh-j0F" secondAttribute="bottom" constant="157" id="jdl-lw-z4w"/>
                                            <constraint firstItem="rhE-Tn-cgn" firstAttribute="centerX" secondItem="uNw-oY-VQz" secondAttribute="centerX" id="mfo-BN-sQe"/>
                                            <constraint firstItem="QhJ-Pz-sQv" firstAttribute="centerX" secondItem="uNw-oY-VQz" secondAttribute="centerX" id="x6s-Jf-bwo"/>
                                            <constraint firstItem="rRC-9p-38f" firstAttribute="centerX" secondItem="uNw-oY-VQz" secondAttribute="centerX" id="xnU-Oa-HP1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uNw-oY-VQz" firstAttribute="height" secondItem="gDz-d6-Xlo" secondAttribute="height" priority="250" id="4HY-HL-gfY"/>
                                    <constraint firstAttribute="trailing" secondItem="uNw-oY-VQz" secondAttribute="trailing" id="G6e-P5-wwc"/>
                                    <constraint firstItem="uNw-oY-VQz" firstAttribute="width" secondItem="gDz-d6-Xlo" secondAttribute="width" id="Y0F-Yu-qUV"/>
                                    <constraint firstAttribute="bottom" secondItem="uNw-oY-VQz" secondAttribute="bottom" id="jkP-Ki-kuD"/>
                                    <constraint firstItem="uNw-oY-VQz" firstAttribute="top" secondItem="gDz-d6-Xlo" secondAttribute="top" id="lnX-hJ-mEi"/>
                                    <constraint firstItem="uNw-oY-VQz" firstAttribute="leading" secondItem="gDz-d6-Xlo" secondAttribute="leading" id="ycv-l6-SZx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPe-t0-mFk" firstAttribute="trailing" secondItem="gDz-d6-Xlo" secondAttribute="trailing" id="C0U-Uo-5pX"/>
                            <constraint firstItem="gDz-d6-Xlo" firstAttribute="leading" secondItem="vPe-t0-mFk" secondAttribute="leading" id="H3h-lG-Hgd"/>
                            <constraint firstItem="gDz-d6-Xlo" firstAttribute="leading" secondItem="vPe-t0-mFk" secondAttribute="leading" id="eTV-Cv-gcy"/>
                            <constraint firstItem="gDz-d6-Xlo" firstAttribute="top" secondItem="vPe-t0-mFk" secondAttribute="top" id="q2t-uy-bbh"/>
                            <constraint firstItem="vPe-t0-mFk" firstAttribute="bottom" secondItem="gDz-d6-Xlo" secondAttribute="bottom" id="toG-jk-vx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPe-t0-mFk"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNa-w0-JHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="1042"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1h8-tp-8Sk">
            <objects>
                <viewController title="Settings" id="b5u-aW-Vyd" customClass="ViewControllerSettings" customModule="PhoneLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHV-uG-ZCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fBx-Go-Ajx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J1-T4-tgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLc-J7-0CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lp-Oa-7UD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdd-lT-AEj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rPe-jx-9T9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RL-gJ-yZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="420" height="274"/>
        <image name="arrow_left" width="43" height="28"/>
        <image name="arrow_right" width="43" height="28"/>
    </resources>
</document>
